gremlin.graph=org.janusgraph.core.JanusGraphFactory

graph.graphname=ConfigurationManagementGraph

# 存储后端配置
storage.backend=hbase
storage.hostname=172.16.16.132 # your zookper hostname
# mac os中：如果你想远程连接 还需要做的是 把hbase的host文件copy过来放到你的本机的hosts文件中
# 缓存配置
# cache.db-cache = true
# cache.db-cache-clean-wait = 20
# cache.db-cache-time = 180000
# cache.db-cache-size = 0.5

# es 配置
# index.search.backend=elasticsearch
# index.search.hostname=127.0.0.1